<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="FaturaKopyalama" Enabled="true" Priority="0" ScriptName="FaturaKopyalama">
  <Events>
    <Event Enabled="true" ObjectName="InvoiceEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InvoiceEN" />
    <Event Enabled="true" EventName="AfterSucceededPost" FunctionName="OnAfterSucceededPost" ObjectName="InvoiceEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 3.03.2023 10:48:40
copy_status="";

function OnBeforePost(sender,ev)
{	
// || BaseObject.IsCopyEntity

if (BaseObject == null 
|| BaseObject.CurrentRow == null
|| BaseObject.CurrentRow.Row == null
|| BaseObject.ActiveSession.Company.RecId != 1
|| BaseObject.CurrentRow.Row.IsNull("RecId")
|| BaseObject.CurrentRow.Row.IsNull("UD_ControlCode")
|| Convert.ToInt32(BaseObject.CurrentRow.Row["UD_ControlCode"]) == 1
|| BaseObject.CurrentRow.Row.IsNull("ReceiptType")
|| Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) != 120)
return null;

global:copy_status=BaseObject.IsCopyEntity.ToString();


query = "select isnull(max(UD_CopyCounter),0)  [cc] from IM_Invoice as I with (nolock) where I.CompanyId="+BaseObject.ActiveSession.Company.RecId.ToString()+" and  I.ReceiptType= "+Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) ;
dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",query);

    if(dt==null &amp;&amp; dt.Rows.Count&lt;0)
    return null; 

    if(Convert.ToInt32(dt.Rows[0]["cc"])==0)
	{
    BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_CopyCounter",1);   
    BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_ControlCode",1);
   	} 
     else
    {
    BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_CopyCounter",Convert.ToInt32(dt.Rows[0]["cc"])+1);  
    BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_ControlCode",1);  
	}

}



function OnAfterSucceededPost(sender,ev)
{
if (BaseObject == null 
|| BaseObject.CurrentRow == null
|| BaseObject.CurrentRow.Row == null
|| global:copy_status=BaseObject.IsCopyEntity.ToString()!="True")
return null; 
MessageBox.Show(global:copy_status=BaseObject.IsCopyEntity.ToString());

query2 = "select count(UD_CopyCounter) [cc2] from IM_Invoice as I with (nolock) where I.ReceiptType=120 and I.CompanyId in (1,3) and I.UD_CopyCounter="+Convert.ToInt32(BaseObject.CurrentRow.Row["UD_CopyCounter"]);
dt2 = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt2",query2);

 if(dt2==null &amp;&amp; dt2.Rows.Count&lt;0)
    return null; 
    MessageBox.Show(dt2.Rows[0]["cc2"]);
    
    if(Convert.ToInt32(dt2.Rows[0]["cc2"])==2 &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["IsCopied"])==0 )
    {
   	 foreach(dr in BaseObject.Data.Tables["IM_ReceiptItem"].Select())
    	{
    		
    	}
    }
}</ScriptText>
</ScriptDefinition>