<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="FaturaMusteriSipNoTasima" Enabled="true" Priority="0" ScriptName="FaturaMusteriSipNoTasima">
  <Events>
    <Event Enabled="true" ObjectName="InvoiceEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InvoiceEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 24.01.2024 10:15:06 FaturaMusteriSipNoTasima


function OnBeforePost(sender,ev)
{
	if(BaseObject == null 
	|| BaseObject.CurrentRow == null 
	|| BaseObject.CurrentRow.Row == null)
	return null;
	
	foreach(ri in BaseObject.Data.Tables["IM_ReceiptItem"].Select("CustomerOrderNo is not null and UD_EInvoiceItemExplanation is not null "))
	{	
	ri.SetField&lt;|string|&gt;("UD_EInvoiceItemExplanation","#@€#"+ri["CustomerOrderNo"].ToString()+"#@€#");
	}
	
}	</ScriptText>
</ScriptDefinition>