<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="FaturaNumarator" Enabled="true" Priority="0" ScriptName="FaturaNumarator">
  <Events>
    <Event Enabled="true" ObjectName="InvoiceEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InvoiceEN" />
  </Events>
  <Histories />
  <ScriptText>
function OnBeforePost(sender,ev)

{
    if(BaseObject==null
    ||BaseObject.CurrentRow==null
    ||BaseObject.CurrentRow.Row==null
    ||!BaseObject.IsNewRecord
    ||!BaseObject.CurrentRow.Row.IsNull("UD_Kontrol")
    ||(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"])!=1 &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"])!=122 &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"])!=22 &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"])!=11)
    )
    return null;

    query="select isnull(max(cast(UD_Numarator as int)),0)  [num] from IM_Invoice as I with (nolock) where I.CurrentAccountId= \'"+Convert.ToInt32(BaseObject.CurrentRow.Row["CurrentAccountId"])+"\'";
    dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",query);

    if(dt==null &amp;&amp; dt.Rows.Count&lt;0)
    return null;    
   
	if(Convert.ToInt32(dt.Rows[0]["num"])==0)
	{
    BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_Numarator",1);   
    BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_Kontrol",1);
   	}
    else
    {
    BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_Numarator",Convert.ToInt32(dt.Rows[0]["num"])+1);  
     BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_Kontrol",1);  
	}

}
</ScriptText>
</ScriptDefinition>