<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Tasar覺mc覺 Kodu Atama" Enabled="true" Priority="0" ScriptName="Tasar覺mc覺 Kodu Atama">
  <Events>
    <Event Enabled="true" ObjectName="InventoryReceiptEN" />
    <Event Enabled="true" EventName="ColumnChanged" FunctionName="OnColumnChanged" ObjectName="InventoryReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 02.01.2022 09:42:31
function OnColumnChanged(sender, ev)
{
	if(BaseObject == null || BaseObject.CurrentRow == null || BaseObject.CurrentRow.Row == null  || BaseObject.CurrentRow.Row.IsNull("ReceiptType"))
		return null;
			if( ev.Row.Table.TableName == "IM_ReceiptItem" &amp;&amp; ev.Column.ColumnName == "InventoryId")
	 {	
	 			if(ev.Row.IsNull("UD_MetreBox"))
	 			 ev.Row.SetField&lt;|int|&gt;("UD_MetreBox",0);
	  }
    }</ScriptText>
</ScriptDefinition>