<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="140PartyNoKontrolFiyatTasima" Enabled="true" Priority="0" ScriptName="140PartyNoKontrolFiyatTasima">
  <Events>
    <Event Enabled="true" ObjectName="InventoryReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InventoryReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 20.02.2024 09:37:06 IrsaliyePartiNoTekrarKullanimKontrol
function OnBeforePost(sender,ev)
{
	if(BaseObject == null 
	    || BaseObject.CurrentRow == null
	    || BaseObject.CurrentRow.Row == null
		|| BaseObject.CurrentRow.Row.IsNull("ReceiptType")
		 )
			return null;
	partynoList = new List&lt;|string|&gt;();
	/**/
	tarih_ = new DateTime(2024,01,31);
	date_ = Convert.ToDateTime(BaseObject.CurrentRow.Row["ReceiptDate"]);
	
		if(Convert.ToDateTime(date_) &lt;= Convert.ToDateTime(tarih_))
			return null;
	
	if(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) == 1 
	|| Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) == 11 
	|| Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) == 16)
        {
         if(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) != 11)
			fis_tipi = "1 veya 16";
		else
			fis_tipi = "11";
									
		foreach(ri in BaseObject.Data.Tables["IM_ReceiptItem"].Select("RecId is not null and InventoryId is not null and PartyNo is not null and ItemType = 1")) 
	       {
					       if(ri["UD_Kapali"].ToString() == "False")
					       {
 								sb = new StringBuilder();
                                sb.Clear();
				             
                                sb.AppendLine("select COUNT(R.RecId) [cnt] from IM_ReceiptItem RI with (nolock)");
                                sb.AppendLine("left join IM_Receipt R with (nolock) on R.RecId=RI.InventoryReceiptId");
								if(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) ==1)//eğer fiş tipi 1 ise 1 ve 16 tipinde aynı malzeme ve aynı parti no kontrol ediliyor.
                                	sb.AppendLine("where RI.UD_Kapali=1 and RI.InventoryId=\'"+ri["InventoryId"].ToString()+"\' and RI.PartyNo=\'"+ri["PartyNo"].ToString()+"\' and (R.ReceiptType = 1 or R.ReceiptType = 16 )  ");
								if(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) ==11)//eğer fiş tipi 11 ise 11 tipinde aynı malzeme ve aynı parti no kontrol ediliyor.
                                	sb.AppendLine("where RI.UD_Kapali=1 and RI.InventoryId=\'"+ri["InventoryId"].ToString()+"\' and RI.PartyNo=\'"+ri["PartyNo"].ToString()+"\' and ( R.ReceiptType = 11)  ");
								if(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) ==16)//eğer fiş tipi 16 ise 1 ve 16 tipinde aynı malzeme ve aynı parti no kontrol ediliyor.
                              		sb.AppendLine("where RI.UD_Kapali=1 and RI.InventoryId=\'"+ri["InventoryId"].ToString()+"\' and RI.PartyNo=\'"+ri["PartyNo"].ToString()+"\' and (R.ReceiptType = 1 or R.ReceiptType = 16 )  ");
							     MessageBox.Show(sb.ToString());
                                dt=UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",sb.ToString());	       
	       						{
									 if(dt != null &amp;&amp; dt.Rows.Count &gt; 0 &amp;&amp; Convert.ToInt32(dt.Rows[0]["cnt"])&gt;=1 )
									{
									 sender.ShowMessage("Aynı PartyNo Başka "+fis_tipi+" Fiş Tipinde Kullanımlış{..scr:IrsaliyePartiNoTekrarKullanimKontrol}");
						             ev.Cancel = true;
						             return null;
									}
								}
								ri.SetField&lt;|int|&gt;("UD_Kapali",1);
								}
							
									if (partynoList.Contains(ri["PartyNo"].ToString()))
										{
										sender.ShowMessage("Aynı PartyNo Birden Fazla Satırda Kullanılamaz {..scr:IrsaliyePartiNoTekrarKullanimKontrol}");
										ev.Cancel = true;
										return null;
										}
									else
										{
										partynoList.Add(ri["PartyNo"].ToString());
										}
								
	       }
       }
}			
/*
1 girerken 1- 16
16 girerken 1-16
11 girerken 11
*/</ScriptText>
</ScriptDefinition>