<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="KaliteKontrolÇikiş" Enabled="true" Priority="0" ScriptName="KaliteKontrolÇikiş">
  <Events>
    <Event Enabled="true" ObjectName="WorkOrderProductionEN" />
    <Event Enabled="true" EventName="AfterSucceededPost" FunctionName="OnAfterSucceededPost" ObjectName="WorkOrderProductionEN" />
  </Events>
  <Histories />
  <ScriptText>function OnAfterSucceededPost(sender, eventArg)
{      
	if (BaseObject != null &amp;&amp; BaseObject.CurrentRow != null &amp;&amp; BaseObject.CurrentRow.Row != null &amp;&amp; Convert.ToInt16(BaseObject.CurrentRow.Row["ProcessId"])==148 &amp;&amp; !BaseObject.CurrentRow.Row.IsNull("ProductionDate"))
    {
    
	    	str="select isnull(WorkOrderType,1) WOT, RecId RI, RepairType RT, isnull(ParentId,1) PI from MA_WorkOrder with(nolock) where RecId=(select WorkOrderId from MA_WorkOrderItem with(nolock) where RecId="+Convert.ToInt32(BaseObject.CurrentRow.Row["WorkOrderItemId"])+")";
	  		dt = UtilityFunctions.GetDataTableList(BaseObject.ActiveSession.DBInfo.DBProvider, BaseObject.ActiveSession.DBInfo.Connection, null, "dt", str);
	  		if(dt!=null &amp;&amp; dt.Rows.Count&gt;0 &amp;&amp; Convert.ToInt32(dt.Rows[0]["WOT"])==10 &amp;&amp; Convert.ToInt32(dt.Rows[0]["RT"])==2 &amp;&amp; Convert.ToInt32(dt.Rows[0]["PI"])!=1  )
	  		{
	  			WorkOrderRecId=dt.Rows[0]["RI"].ToString();
	  		
	  			UtilityFunctions.SqlCustomScalarQuery(BaseObject.Connection,null,"update MA_WorkOrder set Status=5, IsClosed=1, UpdatedAt=getdate() where RecId="+WorkOrderRecId);
	  			UtilityFunctions.SqlCustomScalarQuery(BaseObject.Connection,null,"update MA_WorkOrderItem set Status=1, IsClosed=1 where WorkOrderId="+WorkOrderRecId);
			}
  		}	
	
}</ScriptText>
</ScriptDefinition>