<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="KesimPastalPlanlamaToplamlarEngelleme" Enabled="true" Priority="0" ScriptName="KesimPastalPlanlamaToplamlarEngelleme">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderCuttingProductionVM " />
    <Event Enabled="true" EventName="BeforeCommandExecution" FunctionName="OnBeforeCommandExecution" ObjectName="TWorkOrderCuttingProductionVM " />
  </Events>
  <Histories>
    <History EditedBy="Furkan Usta" EntryDate="2023-10-04T00:00:00">
      <Change>Kesim Pastal Planlama ekranında planlama butonuna basılınca açılan ekranda toplamlar kısmında açılan özel alandaki seçime göre beden bazlı ve toplu olarak diğer adetlerin yazılmasını sağlar.
</Change>
    </History>
  </Histories>
  <ScriptText>//Generated on 3.10.2023 17:41:49 KesimPastalPlanlamaToplamlarEngelleme
/*
Kesim Pastal Planlama ekranında planlama butonuna basılınca açılan ekranda toplamlar kısmında açılan özel alandaki seçime göre beden bazlı ve toplu olarak diğer adetlerin yazılmasını sağlar.

*/
procount = 0;
gLock = 0;
gKLock =0;
gPLock =0;
gFLock =0;
s0_ = 0;
s1_ = 0;
s2_ = 0;
s3_ = 0;
s4_ = 0;
s5_ = 0;
s6_ = 0;
s7_ = 0;
s8_ = 0;
s9_ = 0;
s10_ =0;
s11_ =0;
s12_ =0;
s13_ =0;
s14_ =0;
s15_ =0;
s16_ =0;
s17_ =0;
s18_ =0;
s19_ =0;
s20_ =0;
s21_ =0;
s22_ =0;
s23_ =0;
s24_ =0;
s25_ =0;
s26_ =0;
s27_ =0;
s28_ =0;
s29_ =0;
s30_ =0;
s31_ =0;
s32_ =0;
s33_ =0;
s34_ =0;
s35_ =0;
s36_ =0;
s37_ =0;
s38_ =0;
s39_ =0;
s40_ =0;
s41_ =0;
s42_ =0;
s43_ =0;
s44_ =0;
s45_ =0;
s46_ =0;
s47_ =0;
s48_ =0;
s49_ =0;
s50_ =0;

c_s0_ = 0;
c_s1_ = 0;
c_s2_ = 0;
c_s3_ = 0;
c_s4_ = 0;
c_s5_ = 0;
c_s6_ = 0;
c_s7_ = 0;
c_s8_ = 0;
c_s9_ = 0;
c_s10_ =0;
c_s11_ =0;
c_s12_ =0;
c_s13_ =0;
c_s14_ =0;
c_s15_ =0;
c_s16_ =0;
c_s17_ =0;
c_s18_ =0;
c_s19_ =0;
c_s20_ =0;
c_s21_ =0;
c_s22_ =0;
c_s23_ =0;
c_s24_ =0;
c_s25_ =0;
c_s26_ =0;
c_s27_ =0;
c_s28_ =0;
c_s29_ =0;
c_s30_ =0;
c_s31_ =0;
c_s32_ =0;
c_s33_ =0;
c_s34_ =0;
c_s35_ =0;
c_s36_ =0;
c_s37_ =0;
c_s38_ =0;
c_s39_ =0;
c_s40_ =0;
c_s41_ =0;
c_s42_ =0;
c_s43_ =0;
c_s44_ =0;
c_s45_ =0;
c_s46_ =0;
c_s47_ =0;
c_s48_ =0;
c_s49_ =0;
c_s50_ =0;

cp_s0_ = 0;
cp_s1_ = 0;
cp_s2_ = 0;
cp_s3_ = 0;
cp_s4_ = 0;
cp_s5_ = 0;
cp_s6_ = 0;
cp_s7_ = 0;
cp_s8_ = 0;
cp_s9_ = 0;
cp_s10_ =0;
cp_s11_ =0;
cp_s12_ =0;
cp_s13_ =0;
cp_s14_ =0;
cp_s15_ =0;
cp_s16_ =0;
cp_s17_ =0;
cp_s18_ =0;
cp_s19_ =0;
cp_s20_ =0;
cp_s21_ =0;
cp_s22_ =0;
cp_s23_ =0;
cp_s24_ =0;
cp_s25_ =0;
cp_s26_ =0;
cp_s27_ =0;
cp_s28_ =0;
cp_s29_ =0;
cp_s30_ =0;
cp_s31_ =0;
cp_s32_ =0;
cp_s33_ =0;
cp_s34_ =0;
cp_s35_ =0;
cp_s36_ =0;
cp_s37_ =0;
cp_s38_ =0;
cp_s39_ =0;
cp_s40_ =0;
cp_s41_ =0;
cp_s42_ =0;
cp_s43_ =0;
cp_s44_ =0;
cp_s45_ =0;
cp_s46_ =0;
cp_s47_ =0;
cp_s48_ =0;
cp_s49_ =0;
cp_s50_ =0;

cpf_s0_ = 0;
cpf_s1_ = 0;
cpf_s2_ = 0;
cpf_s3_ = 0;
cpf_s4_ = 0;
cpf_s5_ = 0;
cpf_s6_ = 0;
cpf_s7_ = 0;
cpf_s8_ = 0;
cpf_s9_ = 0;
cpf_s10_ =0;
cpf_s11_ =0;
cpf_s12_ =0;
cpf_s13_ =0;
cpf_s14_ =0;
cpf_s15_ =0;
cpf_s16_ =0;
cpf_s17_ =0;
cpf_s18_ =0;
cpf_s19_ =0;
cpf_s20_ =0;
cpf_s21_ =0;
cpf_s22_ =0;
cpf_s23_ =0;
cpf_s24_ =0;
cpf_s25_ =0;
cpf_s26_ =0;
cpf_s27_ =0;
cpf_s28_ =0;
cpf_s29_ =0;
cpf_s30_ =0;
cpf_s31_ =0;
cpf_s32_ =0;
cpf_s33_ =0;
cpf_s34_ =0;
cpf_s35_ =0;
cpf_s36_ =0;
cpf_s37_ =0;
cpf_s38_ =0;
cpf_s39_ =0;
cpf_s40_ =0;
cpf_s41_ =0;
cpf_s42_ =0;
cpf_s43_ =0;
cpf_s44_ =0;
cpf_s45_ =0;
cpf_s46_ =0;
cpf_s47_ =0;
cpf_s48_ =0;
cpf_s49_ =0;
cpf_s50_ =0;

cpft_s0_ = 0;
cpft_s1_ = 0;
cpft_s2_ = 0;
cpft_s3_ = 0;
cpft_s4_ = 0;
cpft_s5_ = 0;
cpft_s6_ = 0;
cpft_s7_ = 0;
cpft_s8_ = 0;
cpft_s9_ = 0;
cpft_s10_ =0;
cpft_s11_ =0;
cpft_s12_ =0;
cpft_s13_ =0;
cpft_s14_ =0;
cpft_s15_ =0;
cpft_s16_ =0;
cpft_s17_ =0;
cpft_s18_ =0;
cpft_s19_ =0;
cpft_s20_ =0;
cpft_s21_ =0;
cpft_s22_ =0;
cpft_s23_ =0;
cpft_s24_ =0;
cpft_s25_ =0;
cpft_s26_ =0;
cpft_s27_ =0;
cpft_s28_ =0;
cpft_s29_ =0;
cpft_s30_ =0;
cpft_s31_ =0;
cpft_s32_ =0;
cpft_s33_ =0;
cpft_s34_ =0;
cpft_s35_ =0;
cpft_s36_ =0;
cpft_s37_ =0;
cpft_s38_ =0;
cpft_s39_ =0;
cpft_s40_ =0;
cpft_s41_ =0;
cpft_s42_ =0;
cpft_s43_ =0;
cpft_s44_ =0;
cpft_s45_ =0;
cpft_s46_ =0;
cpft_s47_ =0;
cpft_s48_ =0;
cpft_s49_ =0;
cpft_s50_ =0;

function OnBeforeCommandExecution(sender, cmd)
{
    if (cmd.CommandName != "AfterGetCuttingProductionCommand")
        return null;
      
        foreach(iRow in BaseObject.ItemDetailDataTable.Rows) 
         { 
         
          /*
          foreach(row in BaseObject.ItemDetailDataTable.Columns) 
         { 
         /*if(iRow[row.ColumnName].ToString().Trim() == "2076")
          MessageBox.Show(row.ColumnName+"-"+iRow[row.ColumnName].ToString());
  		  		
				
  		 }
  		  
  			*/	 /*
			ProductCount-31
			*/	
		 proc_ = Convert.ToInt32(iRow["MarkerCount"]);
		 global:procount = Convert.ToInt32(proc_);
         oion_ = iRow["UD_PlannedCntrl"].ToString().Trim();
         
         
	         if(oion_.ToString() == "Evet")
		         {
					global:s0_ += Convert.ToInt32(iRow["SText0"])*global:procount;
					global:s1_ += Convert.ToInt32(iRow["SText1"])*global:procount;
					global:s2_ += Convert.ToInt32(iRow["SText2"])*global:procount;
					global:s3_ += Convert.ToInt32(iRow["SText3"])*global:procount;
					global:s4_ += Convert.ToInt32(iRow["SText4"])*global:procount;
					global:s5_ += Convert.ToInt32(iRow["SText5"])*global:procount;
					global:s6_ += Convert.ToInt32(iRow["SText6"])*global:procount;
					global:s7_ += Convert.ToInt32(iRow["SText7"])*global:procount;
					global:s8_ += Convert.ToInt32(iRow["SText8"])*global:procount;
					global:s9_ += Convert.ToInt32(iRow["SText9"])*global:procount;
					global:s10_+= Convert.ToInt32(iRow["SText10"])*global:procount;
					global:s11_ += Convert.ToInt32(iRow["SText11"])*global:procount;
					global:s12_ += Convert.ToInt32(iRow["SText12"])*global:procount;
					global:s13_ += Convert.ToInt32(iRow["SText13"])*global:procount;
					global:s14_ += Convert.ToInt32(iRow["SText14"])*global:procount;
					global:s15_ += Convert.ToInt32(iRow["SText15"])*global:procount;
					global:s16_ += Convert.ToInt32(iRow["SText16"])*global:procount;
					global:s17_ += Convert.ToInt32(iRow["SText17"])*global:procount;
					global:s18_ += Convert.ToInt32(iRow["SText18"])*global:procount;
					global:s19_ += Convert.ToInt32(iRow["SText19"])*global:procount;
					global:s20_ += Convert.ToInt32(iRow["SText20"])*global:procount;
					global:s21_ += Convert.ToInt32(iRow["SText21"])*global:procount;
					global:s22_ += Convert.ToInt32(iRow["SText22"])*global:procount;
					global:s23_ += Convert.ToInt32(iRow["SText23"])*global:procount;
					global:s24_ += Convert.ToInt32(iRow["SText24"])*global:procount;
					global:s25_ += Convert.ToInt32(iRow["SText25"])*global:procount;
					global:s26_ += Convert.ToInt32(iRow["SText26"])*global:procount;
					global:s27_ += Convert.ToInt32(iRow["SText27"])*global:procount;
					global:s28_ += Convert.ToInt32(iRow["SText28"])*global:procount;
					global:s29_ += Convert.ToInt32(iRow["SText29"])*global:procount;
					global:s30_ += Convert.ToInt32(iRow["SText30"])*global:procount;
					global:s31_ += Convert.ToInt32(iRow["SText31"])*global:procount;
					global:s32_ += Convert.ToInt32(iRow["SText32"])*global:procount;
					global:s33_ += Convert.ToInt32(iRow["SText33"])*global:procount;
					global:s34_ += Convert.ToInt32(iRow["SText34"])*global:procount;
					global:s35_ += Convert.ToInt32(iRow["SText35"])*global:procount;
					global:s36_ += Convert.ToInt32(iRow["SText36"])*global:procount;
					global:s37_ += Convert.ToInt32(iRow["SText37"])*global:procount;
					global:s38_ += Convert.ToInt32(iRow["SText38"])*global:procount;
					global:s39_ += Convert.ToInt32(iRow["SText39"])*global:procount;
					global:s40_ += Convert.ToInt32(iRow["SText40"])*global:procount;
					global:s41_ += Convert.ToInt32(iRow["SText41"])*global:procount;
					global:s42_ += Convert.ToInt32(iRow["SText42"])*global:procount;
					global:s43_ += Convert.ToInt32(iRow["SText43"])*global:procount;
					global:s44_ += Convert.ToInt32(iRow["SText44"])*global:procount;
					global:s45_ += Convert.ToInt32(iRow["SText45"])*global:procount;
					global:s46_ += Convert.ToInt32(iRow["SText46"])*global:procount;
					global:s47_ += Convert.ToInt32(iRow["SText47"])*global:procount;
					global:s48_ += Convert.ToInt32(iRow["SText48"])*global:procount;
					global:s49_ += Convert.ToInt32(iRow["SText49"])*global:procount;
					global:s50_ += Convert.ToInt32(iRow["SText50"])*global:procount;
		
			stop_ = global:s0_+global:s1_ +global:s2_+global:s3_+global:s4_ +global:s5_ +global:s6_ +global:s7_ +global:s8_ +global:s9_ +global:s10_+global:s11_+global:s12_+global:s13_+global:s14_+global:s15_+global:s16_+global:s17_+global:s18_+global:s19_+global:s20_+global:s21_+global:s22_+global:s23_+global:s24_+global:s25_+global:s26_+global:s27_+global:s28_+global:s29_+global:s30_+global:s31_+global:s32_+global:s33_+global:s34_+global:s35_+global:s36_+global:s37_+global:s38_+global:s39_+global:s40_+global:s41_+global:s42_+global:s43_+global:s44_+global:s45_+global:s46_+global:s47_+global:s48_+global:s49_+global:s50_; 
				global:gLock = Convert.ToInt32(stop_);
		    //   MessageBox.Show(stop_.ToString());
		       
		         }
	     }
        
          foreach(itemRow in BaseObject.CumulativeSizeDataTable.Select(""))
		     {
		     // MessageBox.Show("asd");
		       
			    cum_exp_ = itemRow["Explanation"].ToString().Trim();
			     if(cum_exp_ == "Planlanan")
				     { 
					  global:c_s0_ += Convert.ToInt32(itemRow["SText0"]);
						global:c_s1_ += Convert.ToInt32(itemRow["SText1"]);
						global:c_s2_ += Convert.ToInt32(itemRow["SText2"]);
						global:c_s3_ += Convert.ToInt32(itemRow["SText3"]);
						global:c_s4_ += Convert.ToInt32(itemRow["SText4"]);
						global:c_s5_ += Convert.ToInt32(itemRow["SText5"]);
						global:c_s6_ += Convert.ToInt32(itemRow["SText6"]);
						global:c_s7_ += Convert.ToInt32(itemRow["SText7"]);
						global:c_s8_ += Convert.ToInt32(itemRow["SText8"]);
						global:c_s9_ += Convert.ToInt32(itemRow["SText9"]);
						global:c_s10_ += Convert.ToInt32(itemRow["SText10"]);
						global:c_s11_ += Convert.ToInt32(itemRow["SText11"]);
						global:c_s12_ += Convert.ToInt32(itemRow["SText12"]);
						global:c_s13_ += Convert.ToInt32(itemRow["SText13"]);
						global:c_s14_ += Convert.ToInt32(itemRow["SText14"]);
						global:c_s15_ += Convert.ToInt32(itemRow["SText15"]);
						global:c_s16_ += Convert.ToInt32(itemRow["SText16"]);
						global:c_s17_ += Convert.ToInt32(itemRow["SText17"]);
						global:c_s18_ += Convert.ToInt32(itemRow["SText18"]);
						global:c_s19_ += Convert.ToInt32(itemRow["SText19"]);
						global:c_s20_ += Convert.ToInt32(itemRow["SText20"]);
						global:c_s21_ += Convert.ToInt32(itemRow["SText21"]);
						global:c_s22_ += Convert.ToInt32(itemRow["SText22"]);
						global:c_s23_ += Convert.ToInt32(itemRow["SText23"]);
						global:c_s24_ += Convert.ToInt32(itemRow["SText24"]);
						global:c_s25_ += Convert.ToInt32(itemRow["SText25"]);
						global:c_s26_ += Convert.ToInt32(itemRow["SText26"]);
						global:c_s27_ += Convert.ToInt32(itemRow["SText27"]);
						global:c_s28_ += Convert.ToInt32(itemRow["SText28"]);
						global:c_s29_ += Convert.ToInt32(itemRow["SText29"]);
						global:c_s30_ += Convert.ToInt32(itemRow["SText30"]);
						global:c_s31_ += Convert.ToInt32(itemRow["SText31"]);
						global:c_s32_ += Convert.ToInt32(itemRow["SText32"]);
						global:c_s33_ += Convert.ToInt32(itemRow["SText33"]);
						global:c_s34_ += Convert.ToInt32(itemRow["SText34"]);
						global:c_s35_ += Convert.ToInt32(itemRow["SText35"]);
						global:c_s36_ += Convert.ToInt32(itemRow["SText36"]);
						global:c_s37_ += Convert.ToInt32(itemRow["SText37"]);
						global:c_s38_ += Convert.ToInt32(itemRow["SText38"]);
						global:c_s39_ += Convert.ToInt32(itemRow["SText39"]);
						global:c_s40_ += Convert.ToInt32(itemRow["SText40"]);
						global:c_s41_ += Convert.ToInt32(itemRow["SText41"]);
						global:c_s42_ += Convert.ToInt32(itemRow["SText42"]);
						global:c_s43_ += Convert.ToInt32(itemRow["SText43"]);
						global:c_s44_ += Convert.ToInt32(itemRow["SText44"]);
						global:c_s45_ += Convert.ToInt32(itemRow["SText45"]);
						global:c_s46_ += Convert.ToInt32(itemRow["SText46"]);
						global:c_s47_ += Convert.ToInt32(itemRow["SText47"]);
						global:c_s48_ += Convert.ToInt32(itemRow["SText48"]);
						global:c_s49_ += Convert.ToInt32(itemRow["SText49"]);
						global:c_s50_ += Convert.ToInt32(itemRow["SText50"]);
						
				      itemRow.SetField&lt;|int|&gt;("SText0",Convert.ToInt32(global:c_s0_)-Convert.ToInt32(global:s0_));
              global:cpft_s0_ = Convert.ToInt32(global:c_s0_)-Convert.ToInt32(global:s0_);

				      itemRow.SetField&lt;|int|&gt;("SText1",Convert.ToInt32(global:c_s1_)-Convert.ToInt32(global:s1_));
               global:cpft_s1_ = Convert.ToInt32(global:c_s1_)-Convert.ToInt32(global:s1_);

				      itemRow.SetField&lt;|int|&gt;("SText2",Convert.ToInt32(global:c_s2_)-Convert.ToInt32(global:s2_));
              global:cpft_s2_ = Convert.ToInt32(global:c_s2_)-Convert.ToInt32(global:s2_);

				      itemRow.SetField&lt;|int|&gt;("SText3",Convert.ToInt32(global:c_s3_)-Convert.ToInt32(global:s3_));
              global:cpft_s3_ = Convert.ToInt32(global:c_s3_)-Convert.ToInt32(global:s3_);

				      itemRow.SetField&lt;|int|&gt;("SText4",Convert.ToInt32(global:c_s4_)-Convert.ToInt32(global:s4_));
              global:cpft_s4_ = Convert.ToInt32(global:c_s4_)-Convert.ToInt32(global:s4_);

				      itemRow.SetField&lt;|int|&gt;("SText5",Convert.ToInt32(global:c_s5_)-Convert.ToInt32(global:s5_));
              global:cpft_s5_ = Convert.ToInt32(global:c_s5_)-Convert.ToInt32(global:s5_);

				      itemRow.SetField&lt;|int|&gt;("SText6",Convert.ToInt32(global:c_s6_)-Convert.ToInt32(global:s6_));
              global:cpft_s6_ = Convert.ToInt32(global:c_s6_)-Convert.ToInt32(global:s6_);

				      itemRow.SetField&lt;|int|&gt;("SText7",Convert.ToInt32(global:c_s7_)-Convert.ToInt32(global:s7_));
              global:cpft_s7_ = Convert.ToInt32(global:c_s7_)-Convert.ToInt32(global:s7_);

				      itemRow.SetField&lt;|int|&gt;("SText8",Convert.ToInt32(global:c_s8_)-Convert.ToInt32(global:s8_));
              global:cpft_s8_ = Convert.ToInt32(global:c_s8_)-Convert.ToInt32(global:s8_);

				      itemRow.SetField&lt;|int|&gt;("SText9",Convert.ToInt32(global:c_s9_)-Convert.ToInt32(global:s9_));
              global:cpft_s9_ = Convert.ToInt32(global:c_s9_)-Convert.ToInt32(global:s9_);

				      itemRow.SetField&lt;|int|&gt;("SText10",Convert.ToInt32(global:c_s10_)-Convert.ToInt32(global:s10_));
              global:cpft_s10_ = Convert.ToInt32(global:c_s10_)-Convert.ToInt32(global:s10_);
				      
				      itemRow.SetField&lt;|int|&gt;("SText11",Convert.ToInt32(global:c_s11_)-Convert.ToInt32(global:s11_));
				      itemRow.SetField&lt;|int|&gt;("SText12",Convert.ToInt32(global:c_s12_)-Convert.ToInt32(global:s12_));
				      itemRow.SetField&lt;|int|&gt;("SText13",Convert.ToInt32(global:c_s13_)-Convert.ToInt32(global:s13_));
				      itemRow.SetField&lt;|int|&gt;("SText14",Convert.ToInt32(global:c_s14_)-Convert.ToInt32(global:s14_));
				      itemRow.SetField&lt;|int|&gt;("SText15",Convert.ToInt32(global:c_s15_)-Convert.ToInt32(global:s15_));
				      itemRow.SetField&lt;|int|&gt;("SText16",Convert.ToInt32(global:c_s16_)-Convert.ToInt32(global:s16_));
				      itemRow.SetField&lt;|int|&gt;("SText17",Convert.ToInt32(global:c_s17_)-Convert.ToInt32(global:s17_));
				      itemRow.SetField&lt;|int|&gt;("SText18",Convert.ToInt32(global:c_s18_)-Convert.ToInt32(global:s18_));
				      itemRow.SetField&lt;|int|&gt;("SText19",Convert.ToInt32(global:c_s19_)-Convert.ToInt32(global:s19_));
				      itemRow.SetField&lt;|int|&gt;("SText20",Convert.ToInt32(global:c_s20_)-Convert.ToInt32(global:s20_));
				      
				      itemRow.SetField&lt;|int|&gt;("SText21",Convert.ToInt32(global:c_s21_)-Convert.ToInt32(global:s21_));
				      itemRow.SetField&lt;|int|&gt;("SText22",Convert.ToInt32(global:c_s22_)-Convert.ToInt32(global:s22_));
				      itemRow.SetField&lt;|int|&gt;("SText23",Convert.ToInt32(global:c_s23_)-Convert.ToInt32(global:s23_));
				      itemRow.SetField&lt;|int|&gt;("SText24",Convert.ToInt32(global:c_s24_)-Convert.ToInt32(global:s24_));
				      itemRow.SetField&lt;|int|&gt;("SText25",Convert.ToInt32(global:c_s25_)-Convert.ToInt32(global:s25_));
				      itemRow.SetField&lt;|int|&gt;("SText26",Convert.ToInt32(global:c_s26_)-Convert.ToInt32(global:s26_));
				      itemRow.SetField&lt;|int|&gt;("SText27",Convert.ToInt32(global:c_s27_)-Convert.ToInt32(global:s27_));
				      itemRow.SetField&lt;|int|&gt;("SText28",Convert.ToInt32(global:c_s28_)-Convert.ToInt32(global:s28_));
				      itemRow.SetField&lt;|int|&gt;("SText29",Convert.ToInt32(global:c_s29_)-Convert.ToInt32(global:s29_));
				      itemRow.SetField&lt;|int|&gt;("SText30",Convert.ToInt32(global:c_s30_)-Convert.ToInt32(global:s30_));
				      
				      itemRow.SetField&lt;|int|&gt;("SText31",Convert.ToInt32(global:c_s31_)-Convert.ToInt32(global:s31_));
				      itemRow.SetField&lt;|int|&gt;("SText32",Convert.ToInt32(global:c_s32_)-Convert.ToInt32(global:s32_));
				      itemRow.SetField&lt;|int|&gt;("SText33",Convert.ToInt32(global:c_s33_)-Convert.ToInt32(global:s33_));
				      itemRow.SetField&lt;|int|&gt;("SText34",Convert.ToInt32(global:c_s34_)-Convert.ToInt32(global:s34_));
				      itemRow.SetField&lt;|int|&gt;("SText35",Convert.ToInt32(global:c_s35_)-Convert.ToInt32(global:s35_));
				      itemRow.SetField&lt;|int|&gt;("SText36",Convert.ToInt32(global:c_s36_)-Convert.ToInt32(global:s36_));
				      itemRow.SetField&lt;|int|&gt;("SText37",Convert.ToInt32(global:c_s37_)-Convert.ToInt32(global:s37_));
				      itemRow.SetField&lt;|int|&gt;("SText38",Convert.ToInt32(global:c_s38_)-Convert.ToInt32(global:s38_));
				      itemRow.SetField&lt;|int|&gt;("SText39",Convert.ToInt32(global:c_s39_)-Convert.ToInt32(global:s39_));
				      itemRow.SetField&lt;|int|&gt;("SText40",Convert.ToInt32(global:c_s40_)-Convert.ToInt32(global:s40_));
				      
				      
				      itemRow.SetField&lt;|int|&gt;("SText41",Convert.ToInt32(global:c_s41_)-Convert.ToInt32(global:s41_));
				      itemRow.SetField&lt;|int|&gt;("SText42",Convert.ToInt32(global:c_s42_)-Convert.ToInt32(global:s42_));
				      itemRow.SetField&lt;|int|&gt;("SText43",Convert.ToInt32(global:c_s43_)-Convert.ToInt32(global:s43_));
				      itemRow.SetField&lt;|int|&gt;("SText44",Convert.ToInt32(global:c_s44_)-Convert.ToInt32(global:s44_));
				      itemRow.SetField&lt;|int|&gt;("SText45",Convert.ToInt32(global:c_s45_)-Convert.ToInt32(global:s45_));
				      itemRow.SetField&lt;|int|&gt;("SText46",Convert.ToInt32(global:c_s46_)-Convert.ToInt32(global:s46_));
				      itemRow.SetField&lt;|int|&gt;("SText47",Convert.ToInt32(global:c_s47_)-Convert.ToInt32(global:s47_));
				      itemRow.SetField&lt;|int|&gt;("SText48",Convert.ToInt32(global:c_s48_)-Convert.ToInt32(global:s48_));
				      itemRow.SetField&lt;|int|&gt;("SText49",Convert.ToInt32(global:c_s49_)-Convert.ToInt32(global:s49_));
				      itemRow.SetField&lt;|int|&gt;("SText50",Convert.ToInt32(global:c_s50_)-Convert.ToInt32(global:s50_));
				      
				      itemRow.SetField&lt;|int|&gt;("TotalQuantity",Convert.ToInt32(itemRow["TotalQuantity"])-Convert.ToInt32(global:gLock));
              global:gPLock = Convert.ToInt32(itemRow["TotalQuantity"]);
             //  MessageBox.Show(global:gPLock.ToString());
				      } 

              if(cum_exp_ == "Kesilecek")
				     {
             // MessageBox.Show(itemRow["SText0"].ToString());
            global:cp_s0_ += Convert.ToInt32(itemRow["SText0"]);
						global:cp_s1_ += Convert.ToInt32(itemRow["SText1"]);
						global:cp_s2_ += Convert.ToInt32(itemRow["SText2"]);
						global:cp_s3_ += Convert.ToInt32(itemRow["SText3"]);
						global:cp_s4_ += Convert.ToInt32(itemRow["SText4"]);
						global:cp_s5_ += Convert.ToInt32(itemRow["SText5"]);
						global:cp_s6_ += Convert.ToInt32(itemRow["SText6"]);
						global:cp_s7_ += Convert.ToInt32(itemRow["SText7"]);
						global:cp_s8_ += Convert.ToInt32(itemRow["SText8"]);
						global:cp_s9_ += Convert.ToInt32(itemRow["SText9"]);
						global:cp_s10_ += Convert.ToInt32(itemRow["SText10"]);
						global:cp_s11_ += Convert.ToInt32(itemRow["SText11"]);
						global:cp_s12_ += Convert.ToInt32(itemRow["SText12"]);
						global:cp_s13_ += Convert.ToInt32(itemRow["SText13"]);
						global:cp_s14_ += Convert.ToInt32(itemRow["SText14"]);
						global:cp_s15_ += Convert.ToInt32(itemRow["SText15"]);
						global:cp_s16_ += Convert.ToInt32(itemRow["SText16"]);
						global:cp_s17_ += Convert.ToInt32(itemRow["SText17"]);
						global:cp_s18_ += Convert.ToInt32(itemRow["SText18"]);
						global:cp_s19_ += Convert.ToInt32(itemRow["SText19"]);
						global:cp_s20_ += Convert.ToInt32(itemRow["SText20"]);
						global:cp_s21_ += Convert.ToInt32(itemRow["SText21"]);
						global:cp_s22_ += Convert.ToInt32(itemRow["SText22"]);
						global:cp_s23_ += Convert.ToInt32(itemRow["SText23"]);
						global:cp_s24_ += Convert.ToInt32(itemRow["SText24"]);
						global:cp_s25_ += Convert.ToInt32(itemRow["SText25"]);
						global:cp_s26_ += Convert.ToInt32(itemRow["SText26"]);
						global:cp_s27_ += Convert.ToInt32(itemRow["SText27"]);
						global:cp_s28_ += Convert.ToInt32(itemRow["SText28"]);
						global:cp_s29_ += Convert.ToInt32(itemRow["SText29"]);
						global:cp_s30_ += Convert.ToInt32(itemRow["SText30"]);
						global:cp_s31_ += Convert.ToInt32(itemRow["SText31"]);
						global:cp_s32_ += Convert.ToInt32(itemRow["SText32"]);
						global:cp_s33_ += Convert.ToInt32(itemRow["SText33"]);
						global:cp_s34_ += Convert.ToInt32(itemRow["SText34"]);
						global:cp_s35_ += Convert.ToInt32(itemRow["SText35"]);
						global:cp_s36_ += Convert.ToInt32(itemRow["SText36"]);
						global:cp_s37_ += Convert.ToInt32(itemRow["SText37"]);
						global:cp_s38_ += Convert.ToInt32(itemRow["SText38"]);
						global:cp_s39_ += Convert.ToInt32(itemRow["SText39"]);
						global:cp_s40_ += Convert.ToInt32(itemRow["SText40"]);
						global:cp_s41_ += Convert.ToInt32(itemRow["SText41"]);
						global:cp_s42_ += Convert.ToInt32(itemRow["SText42"]);
						global:cp_s43_ += Convert.ToInt32(itemRow["SText43"]);
						global:cp_s44_ += Convert.ToInt32(itemRow["SText44"]);
						global:cp_s45_ += Convert.ToInt32(itemRow["SText45"]);
						global:cp_s46_ += Convert.ToInt32(itemRow["SText46"]);
						global:cp_s47_ += Convert.ToInt32(itemRow["SText47"]);
						global:cp_s48_ += Convert.ToInt32(itemRow["SText48"]);
						global:cp_s49_ += Convert.ToInt32(itemRow["SText49"]);
						global:cp_s50_ += Convert.ToInt32(itemRow["SText50"]);
            global:gKLock += Convert.ToInt32(itemRow["TotalQuantity"]);
        //  MessageBox.Show(global:gKLock.ToString());

             }
              if(cum_exp_ == "Eksik")
				     {
             if((Convert.ToInt32(global:cp_s0_)-  (Convert.ToInt32(global:c_s0_)-Convert.ToInt32(global:s0_)))&gt;0)
              itemRow.SetField&lt;|int|&gt;("SText0",Convert.ToInt32(global:cp_s0_)-  (Convert.ToInt32(global:c_s0_)-Convert.ToInt32(global:s0_)));
             else
              itemRow.SetField&lt;|int|&gt;("SText0",0);
             
              if((Convert.ToInt32(global:cp_s1_)-   (Convert.ToInt32(global:c_s1_)-Convert.ToInt32(global:s1_)))&gt;0)
				        itemRow.SetField&lt;|int|&gt;("SText1",Convert.ToInt32(global:cp_s1_)-   (Convert.ToInt32(global:c_s1_)-Convert.ToInt32(global:s1_)));
              else 
                itemRow.SetField&lt;|int|&gt;("SText1",0);
             
              if((Convert.ToInt32(global:cp_s2_)-	 (Convert.ToInt32(global:c_s2_)-Convert.ToInt32(global:s2_)))&gt;0)
				        itemRow.SetField&lt;|int|&gt;("SText2",Convert.ToInt32(global:cp_s2_)-	 (Convert.ToInt32(global:c_s2_)-Convert.ToInt32(global:s2_)));
              else 
                itemRow.SetField&lt;|int|&gt;("SText2",0);

              if((Convert.ToInt32(global:cp_s3_)-	 (Convert.ToInt32(global:c_s3_)-Convert.ToInt32(global:s3_)))&gt;0)
				        itemRow.SetField&lt;|int|&gt;("SText3",Convert.ToInt32(global:cp_s3_)-	 (Convert.ToInt32(global:c_s3_)-Convert.ToInt32(global:s3_)));
              else 
                itemRow.SetField&lt;|int|&gt;("SText3",0);  

               if((Convert.ToInt32(global:cp_s4_)-	 (Convert.ToInt32(global:c_s4_)-Convert.ToInt32(global:s4_)))&gt;0) 
				          itemRow.SetField&lt;|int|&gt;("SText4",Convert.ToInt32(global:cp_s4_)-	 (Convert.ToInt32(global:c_s4_)-Convert.ToInt32(global:s4_)));
                else 
                itemRow.SetField&lt;|int|&gt;("SText4",0);  

                if((Convert.ToInt32(global:cp_s5_)-	 (Convert.ToInt32(global:c_s5_)-Convert.ToInt32(global:s5_)))&gt;0)
				          itemRow.SetField&lt;|int|&gt;("SText5",Convert.ToInt32(global:cp_s5_)-	 (Convert.ToInt32(global:c_s5_)-Convert.ToInt32(global:s5_)));
                else 
                 itemRow.SetField&lt;|int|&gt;("SText5",0);  

                if((Convert.ToInt32(global:cp_s6_)-	 (Convert.ToInt32(global:c_s6_)-Convert.ToInt32(global:s6_)))&gt;0)
				          itemRow.SetField&lt;|int|&gt;("SText6",Convert.ToInt32(global:cp_s6_)-	 (Convert.ToInt32(global:c_s6_)-Convert.ToInt32(global:s6_)));
                 else 
                   itemRow.SetField&lt;|int|&gt;("SText6",0);  

                if((Convert.ToInt32(global:cp_s7_)-	 (Convert.ToInt32(global:c_s7_)-Convert.ToInt32(global:s7_)))&gt;0)
				           itemRow.SetField&lt;|int|&gt;("SText7",Convert.ToInt32(global:cp_s7_)-	 (Convert.ToInt32(global:c_s7_)-Convert.ToInt32(global:s7_)));
                  else 
                   itemRow.SetField&lt;|int|&gt;("SText7",0);  

                if((Convert.ToInt32(global:cp_s8_)-	 (Convert.ToInt32(global:c_s8_)-Convert.ToInt32(global:s8_)))&gt;0)   
				            itemRow.SetField&lt;|int|&gt;("SText8",Convert.ToInt32(global:cp_s8_)-	 (Convert.ToInt32(global:c_s8_)-Convert.ToInt32(global:s8_)));
                    else 
                   itemRow.SetField&lt;|int|&gt;("SText8",0);  

                   if((Convert.ToInt32(global:cp_s9_)-	 (Convert.ToInt32(global:c_s9_)-Convert.ToInt32(global:s9_)))&gt;0)
				      itemRow.SetField&lt;|int|&gt;("SText9",Convert.ToInt32(global:cp_s9_)-	 (Convert.ToInt32(global:c_s9_)-Convert.ToInt32(global:s9_)));
                  else 
                   itemRow.SetField&lt;|int|&gt;("SText9",0); 

                if((Convert.ToInt32(global:cp_s10_)- (Convert.ToInt32(global:c_s10_)-Convert.ToInt32(global:s10_)))&gt;0)
				      itemRow.SetField&lt;|int|&gt;("SText10",Convert.ToInt32(global:cp_s10_)- (Convert.ToInt32(global:c_s10_)-Convert.ToInt32(global:s10_)));
                    else 
                   itemRow.SetField&lt;|int|&gt;("SText10",0); 


				      itemRow.SetField&lt;|int|&gt;("SText11",Convert.ToInt32(global:cp_s11_)- Convert.ToInt32(global:c_s11_)-Convert.ToInt32(global:s11_));
				      itemRow.SetField&lt;|int|&gt;("SText12",Convert.ToInt32(global:cp_s12_)- Convert.ToInt32(global:c_s12_)-Convert.ToInt32(global:s12_));
				      itemRow.SetField&lt;|int|&gt;("SText13",Convert.ToInt32(global:cp_s13_)- Convert.ToInt32(global:c_s13_)-Convert.ToInt32(global:s13_));
				      itemRow.SetField&lt;|int|&gt;("SText14",Convert.ToInt32(global:cp_s14_)- Convert.ToInt32(global:c_s14_)-Convert.ToInt32(global:s14_));
				      itemRow.SetField&lt;|int|&gt;("SText15",Convert.ToInt32(global:cp_s15_)- Convert.ToInt32(global:c_s15_)-Convert.ToInt32(global:s15_));
				      itemRow.SetField&lt;|int|&gt;("SText16",Convert.ToInt32(global:cp_s16_)- Convert.ToInt32(global:c_s16_)-Convert.ToInt32(global:s16_));
				      itemRow.SetField&lt;|int|&gt;("SText17",Convert.ToInt32(global:cp_s17_)- Convert.ToInt32(global:c_s17_)-Convert.ToInt32(global:s17_));
				      itemRow.SetField&lt;|int|&gt;("SText18",Convert.ToInt32(global:cp_s18_)- Convert.ToInt32(global:c_s18_)-Convert.ToInt32(global:s18_));
				      itemRow.SetField&lt;|int|&gt;("SText19",Convert.ToInt32(global:cp_s19_)- Convert.ToInt32(global:c_s19_)-Convert.ToInt32(global:s19_));
				      itemRow.SetField&lt;|int|&gt;("SText20",Convert.ToInt32(global:cp_s20_)- Convert.ToInt32(global:c_s20_)-Convert.ToInt32(global:s20_));
				      																   
				      itemRow.SetField&lt;|int|&gt;("SText21",Convert.ToInt32(global:cp_s21_)- Convert.ToInt32(global:c_s21_)-Convert.ToInt32(global:s21_));
				      itemRow.SetField&lt;|int|&gt;("SText22",Convert.ToInt32(global:cp_s22_)- Convert.ToInt32(global:c_s22_)-Convert.ToInt32(global:s22_));
				      itemRow.SetField&lt;|int|&gt;("SText23",Convert.ToInt32(global:cp_s23_)- Convert.ToInt32(global:c_s23_)-Convert.ToInt32(global:s23_));
				      itemRow.SetField&lt;|int|&gt;("SText24",Convert.ToInt32(global:cp_s24_)- Convert.ToInt32(global:c_s24_)-Convert.ToInt32(global:s24_));
				      itemRow.SetField&lt;|int|&gt;("SText25",Convert.ToInt32(global:cp_s25_)- Convert.ToInt32(global:c_s25_)-Convert.ToInt32(global:s25_));
				      itemRow.SetField&lt;|int|&gt;("SText26",Convert.ToInt32(global:cp_s26_)- Convert.ToInt32(global:c_s26_)-Convert.ToInt32(global:s26_));
				      itemRow.SetField&lt;|int|&gt;("SText27",Convert.ToInt32(global:cp_s27_)- Convert.ToInt32(global:c_s27_)-Convert.ToInt32(global:s27_));
				      itemRow.SetField&lt;|int|&gt;("SText28",Convert.ToInt32(global:cp_s28_)- Convert.ToInt32(global:c_s28_)-Convert.ToInt32(global:s28_));
				      itemRow.SetField&lt;|int|&gt;("SText29",Convert.ToInt32(global:cp_s29_)- Convert.ToInt32(global:c_s29_)-Convert.ToInt32(global:s29_));
				      itemRow.SetField&lt;|int|&gt;("SText30",Convert.ToInt32(global:cp_s30_)- Convert.ToInt32(global:c_s30_)-Convert.ToInt32(global:s30_));
				      																   
				      itemRow.SetField&lt;|int|&gt;("SText31",Convert.ToInt32(global:cp_s31_)- Convert.ToInt32(global:c_s31_)-Convert.ToInt32(global:s31_));
				      itemRow.SetField&lt;|int|&gt;("SText32",Convert.ToInt32(global:cp_s32_)- Convert.ToInt32(global:c_s32_)-Convert.ToInt32(global:s32_));
				      itemRow.SetField&lt;|int|&gt;("SText33",Convert.ToInt32(global:cp_s33_)- Convert.ToInt32(global:c_s33_)-Convert.ToInt32(global:s33_));
				      itemRow.SetField&lt;|int|&gt;("SText34",Convert.ToInt32(global:cp_s34_)- Convert.ToInt32(global:c_s34_)-Convert.ToInt32(global:s34_));
				      itemRow.SetField&lt;|int|&gt;("SText35",Convert.ToInt32(global:cp_s35_)- Convert.ToInt32(global:c_s35_)-Convert.ToInt32(global:s35_));
				      itemRow.SetField&lt;|int|&gt;("SText36",Convert.ToInt32(global:cp_s36_)- Convert.ToInt32(global:c_s36_)-Convert.ToInt32(global:s36_));
				      itemRow.SetField&lt;|int|&gt;("SText37",Convert.ToInt32(global:cp_s37_)- Convert.ToInt32(global:c_s37_)-Convert.ToInt32(global:s37_));
				      itemRow.SetField&lt;|int|&gt;("SText38",Convert.ToInt32(global:cp_s38_)- Convert.ToInt32(global:c_s38_)-Convert.ToInt32(global:s38_));
				      itemRow.SetField&lt;|int|&gt;("SText39",Convert.ToInt32(global:cp_s39_)- Convert.ToInt32(global:c_s39_)-Convert.ToInt32(global:s39_));
				      itemRow.SetField&lt;|int|&gt;("SText40",Convert.ToInt32(global:cp_s40_)- Convert.ToInt32(global:c_s40_)-Convert.ToInt32(global:s40_));
				      																   
				      																   
				      itemRow.SetField&lt;|int|&gt;("SText41",Convert.ToInt32(global:cp_s41_)-Convert.ToInt32(global:c_s41_)-Convert.ToInt32(global:s41_));
				      itemRow.SetField&lt;|int|&gt;("SText42",Convert.ToInt32(global:cp_s42_)-Convert.ToInt32(global:c_s42_)-Convert.ToInt32(global:s42_));
				      itemRow.SetField&lt;|int|&gt;("SText43",Convert.ToInt32(global:cp_s43_)-Convert.ToInt32(global:c_s43_)-Convert.ToInt32(global:s43_));
				      itemRow.SetField&lt;|int|&gt;("SText44",Convert.ToInt32(global:cp_s44_)-Convert.ToInt32(global:c_s44_)-Convert.ToInt32(global:s44_));
				      itemRow.SetField&lt;|int|&gt;("SText45",Convert.ToInt32(global:cp_s45_)-Convert.ToInt32(global:c_s45_)-Convert.ToInt32(global:s45_));
				      itemRow.SetField&lt;|int|&gt;("SText46",Convert.ToInt32(global:cp_s46_)-Convert.ToInt32(global:c_s46_)-Convert.ToInt32(global:s46_));
				      itemRow.SetField&lt;|int|&gt;("SText47",Convert.ToInt32(global:cp_s47_)-Convert.ToInt32(global:c_s47_)-Convert.ToInt32(global:s47_));
				      itemRow.SetField&lt;|int|&gt;("SText48",Convert.ToInt32(global:cp_s48_)-Convert.ToInt32(global:c_s48_)-Convert.ToInt32(global:s48_));
				      itemRow.SetField&lt;|int|&gt;("SText49",Convert.ToInt32(global:cp_s49_)-Convert.ToInt32(global:c_s49_)-Convert.ToInt32(global:s49_));
				      itemRow.SetField&lt;|int|&gt;("SText50",Convert.ToInt32(global:cp_s50_)-Convert.ToInt32(global:c_s50_)-Convert.ToInt32(global:s50_));
            
             if((global:gKLock-global:gPLock)&gt;0)
             itemRow.SetField&lt;|int|&gt;("TotalQuantity",global:gKLock-global:gPLock);
              else
              itemRow.SetField&lt;|int|&gt;("TotalQuantity",0);
              
             }

            if(cum_exp_ == "Fazla")
              {
                  /* 
                  MessageBox.Show(global:cp_s0_.ToString());
                  MessageBox.Show(global:cpft_s0_.ToString());
                 */
                 	global:cpf_s0_ 	=   global:cpft_s0_ - global:cp_s0_  ;                  
                  global:cpf_s1_ 	=	 global:cpft_s1_ -global:cp_s1_  ;                 
                  global:cpf_s2_ 	=	 global:cpft_s2_ -global:cp_s2_  ;
                  global:cpf_s3_ 	=	 global:cpft_s3_ -global:cp_s3_  ;
                  global:cpf_s4_ 	=	 global:cpft_s4_ -global:cp_s4_  ;
                  global:cpf_s5_ 	=	 global:cpft_s5_ -global:cp_s5_  ;
                  global:cpf_s6_ 	=	 global:cpft_s6_ -global:cp_s6_  ;
                  global:cpf_s7_ 	=	 global:cpft_s7_ -global:cp_s7_  ;
                  global:cpf_s8_ 	=	 global:cpft_s8_ -global:cp_s8_  ;
                  global:cpf_s9_ 	=	 global:cpft_s9_ -global:cp_s9_  ;
                  global:cpf_s10_	=	 global:cpft_s10_-global:cp_s10_ ;
                  global:cpf_s11_	=	 global:cpft_s11_-global:cp_s11_ ;
                  global:cpf_s12_	=	 global:cpft_s12_-global:cp_s12_ ;
                  global:cpf_s13_	=	 global:cpft_s13_-global:cp_s13_ ;
                  global:cpf_s14_	=	 global:cpft_s14_-global:cp_s14_ ;
                  global:cpf_s15_	=	 global:cpft_s15_-global:cp_s15_ ;
                  global:cpf_s16_	=	 global:cpft_s16_-global:cp_s16_ ;
                  global:cpf_s17_	=	 global:cpft_s17_-global:cp_s17_ ;
                  global:cpf_s18_	=	 global:cpft_s18_-global:cp_s18_ ;
                  global:cpf_s19_	=	 global:cpft_s19_-global:cp_s19_ ;
                  global:cpf_s20_	=	 global:cpft_s20_-global:cp_s20_ ;
                  global:cpf_s21_	=	 global:cpft_s21_-global:cp_s21_ ;
                  global:cpf_s22_	=	 global:cpft_s22_-global:cp_s22_ ;
                  global:cpf_s23_	=	 global:cpft_s23_-global:cp_s23_ ;
                  global:cpf_s24_	=	 global:cpft_s24_-global:cp_s24_ ;
                  global:cpf_s25_	=	 global:cpft_s25_-global:cp_s25_ ;
                  global:cpf_s26_	=	 global:cpft_s26_-global:cp_s26_ ;
                  global:cpf_s27_	=	 global:cpft_s27_-global:cp_s27_ ;
                  global:cpf_s28_	=	 global:cpft_s28_-global:cp_s28_ ;
                  global:cpf_s29_	=	 global:cpft_s29_-global:cp_s29_ ;
                  global:cpf_s30_	=	 global:cpft_s30_-global:cp_s30_ ;
                  global:cpf_s31_	=	 global:cpft_s31_-global:cp_s31_ ;
                  global:cpf_s32_	=	 global:cpft_s32_-global:cp_s32_ ;
                  global:cpf_s33_	=	 global:cpft_s33_-global:cp_s33_ ;
                  global:cpf_s34_	=	 global:cpft_s34_-global:cp_s34_ ;
                  global:cpf_s35_	=	 global:cpft_s35_-global:cp_s35_ ;
                  global:cpf_s36_	=	 global:cpft_s36_-global:cp_s36_ ;
                  global:cpf_s37_	=	 global:cpft_s37_-global:cp_s37_ ;
                  global:cpf_s38_	=	 global:cpft_s38_-global:cp_s38_ ;
                  global:cpf_s39_	=	 global:cpft_s39_-global:cp_s39_ ;
                  global:cpf_s40_	=	 global:cpft_s40_-global:cp_s40_ ;
                  global:cpf_s41_	=	 global:cpft_s41_-global:cp_s41_ ;
                  global:cpf_s42_	=	 global:cpft_s42_-global:cp_s42_ ;
                  global:cpf_s43_	=	 global:cpft_s43_-global:cp_s43_ ;
                  global:cpf_s44_	=	 global:cpft_s44_-global:cp_s44_ ;
                  global:cpf_s45_	=	 global:cpft_s45_-global:cp_s45_ ;
                  global:cpf_s46_	=	 global:cpft_s46_-global:cp_s46_ ;
                  global:cpf_s47_	=	 global:cpft_s47_-global:cp_s47_ ;
                  global:cpf_s48_	=	 global:cpft_s48_-global:cp_s48_ ;
                  global:cpf_s49_	=	 global:cpft_s49_-global:cp_s49_ ;
                  global:cpf_s50_	=	 global:cpft_s50_-global:cp_s50_ ;
                  global:gFLock     =  global:gPLock  - global:gKLock   ;		
       /*
          MessageBox.Show("Planlanan:"+global:gPLock.ToString());
          MessageBox.Show("Kesilecek:"+global:gKLock.ToString());
*/
                  /* */
                  if(global:cpf_s0_&gt;0)
                  	itemRow.SetField&lt;|int|&gt;("SText0",global:cpf_s0_ );
                   else 
                    itemRow.SetField&lt;|int|&gt;("SText0",0);

                  if(global:cpf_s1_&gt;0)
                    itemRow.SetField&lt;|int|&gt;("SText1",global:cpf_s1_);
                  else
                    itemRow.SetField&lt;|int|&gt;("SText1",0);

                    if(global:cpf_s2_&gt;0)
                    itemRow.SetField&lt;|int|&gt;("SText2",global:cpf_s2_);
                    else
                    itemRow.SetField&lt;|int|&gt;("SText2",0);

                    if(global:cpf_s3_&gt;0)
                    itemRow.SetField&lt;|int|&gt;("SText3",global:cpf_s3_);
                    else
                    itemRow.SetField&lt;|int|&gt;("SText3",0);

                    if(global:cpf_s4_&gt;0)
                     itemRow.SetField&lt;|int|&gt;("SText4",global:cpf_s4_);
                    else
                    itemRow.SetField&lt;|int|&gt;("SText4",0);

                    if(global:cpf_s5_&gt;0)
                     itemRow.SetField&lt;|int|&gt;("SText5",global:cpf_s5_);
                      else
                    itemRow.SetField&lt;|int|&gt;("SText5",0);

                    if(global:cpf_s6_&gt;0)
                        itemRow.SetField&lt;|int|&gt;("SText6",global:cpf_s6_);
                     else
                    itemRow.SetField&lt;|int|&gt;("SText6",0);
   
                    if(global:cpf_s7_&gt;0)
                    itemRow.SetField&lt;|int|&gt;("SText7",global:cpf_s7_);
                    else
                    itemRow.SetField&lt;|int|&gt;("SText7",0);

                    if(global:cpf_s8_&gt;0)
                       itemRow.SetField&lt;|int|&gt;("SText8",global:cpf_s8_);
                    else
                    itemRow.SetField&lt;|int|&gt;("SText8",0);

                    if(global:cpf_s9_&gt;0)
                    itemRow.SetField&lt;|int|&gt;("SText9",global:cpf_s9_);
                    else
                    itemRow.SetField&lt;|int|&gt;("SText9",0);

                    if(global:cpf_s10_&gt;0)
                    itemRow.SetField&lt;|int|&gt;("SText10",global:cpf_s10_);
                 else
                    itemRow.SetField&lt;|int|&gt;("SText10",0);

                if(global:gFLock&gt;0)
                    itemRow.SetField&lt;|int|&gt;("TotalQuantity",global:gFLock);
                 else
                    itemRow.SetField&lt;|int|&gt;("TotalQuantity",0);

                     // MessageBox.Show(global:gFLock.ToString());

              }

         	}
       
        
    
    

}</ScriptText>
</ScriptDefinition>